{
  "name": "Blank new tab page",
  "description": "Override the new tab page with a blank one",
  "version": "0.2",
  "incognito": "split",
  "chrome_url_overrides": {
    "newtab": "dist/tab.html"
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
